<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfólio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            text-align: center;
            background-color: #696969;
            padding: 20px;
        }

        header img {
            width: 150px;
            border-radius: 50%;
        }

        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            padding: 0;
            background-color:#8B8989;
            margin: 0;
        }

        nav ul li {
            margin: #0 15px;
        }

        nav ul li a {
            color: #FFFAFA;
            text-decoration: none;
            padding: 15px;
            display: block;
        }

        nav ul li a:hover {
            background-color: #363636;
        }

        section {
            padding: 20px;
            margin: 20px;
        }

        section h2 {
            border-bottom: 2px solid #696969;
            padding-bottom: 10px;
        }

        .projeto {
            border: 1px solid #696969;
            padding: 10px;
            margin-bottom: 20px;
        }

        .projeto img {
            max-width: 50%;
        }

        footer {
            text-align: center;
            background-color: #363636;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <img src="img/img.jpg" alt="Minha Foto de Perfil">
        <h1>Thayná vieira</h1>
        <p>Desenvolvedor Web | Programador</p>
    </header>
    <nav>
        <ul>
            <li><a href="#sobre">Sobre</a></li>
            <li><a href="#projetos">Projetos</a></li>
            <li><a href="#habilidades">Habilidades</a></li>
            <li><a href="#contato">Contato</a></li>
        </ul>
    </nav>
    <section id="sobre">
        <h2>Sobre Mim</h2>
        <p>Olá! Eu sou um desenvolvedor web com experiência em criação de sites e aplicações web. Tenho paixão por aprender novas tecnologias e resolver problemas complexos.</p>
    </section>
    <section id="projetos">
        <h2>Projetos</h2>
        <div class="projeto">
            <img src="img/img00.png" alt="Projeto 1">
            
            <p>Descrição do Projeto 1.</p>
            <p>Um portfólio profissional, independente do tipo (físico ou digital) deve conter dados básicos de quem você é e como te encontrar. Sendo assim, informações como nome completo, telefone e e-mail são essenciais. Uma frase ou parágrafo curto sobre o profissional que você é também deve aparecer nesta seção.<br><br/>
            <a href="https://github.com/seuusuario/projeto1" target="_blank">Ver no GitHub</a>
        </div>
        <div class="projeto">
            <img src="img/img0000.png" alt="Projeto 2">
            <p>Descrição do Passo 2.</p>
            <p>Podemos entender a JavaScript como uma linguagem de programação que tem variáveis, funções, ciclos e condicionais entre outras características. Através dela podemos modificar os elementos html do documento, processar e validar dados do usuário ou fazer requisições de recursos para o servidor.<meta name="description" content="A description of the page"> Use essa tag para fornecer uma breve descrição da página. CSS é chamado de linguagem Cascading Style Sheet e é usado para estilizar elementos escritos em uma linguagem de marcação como HTML.<br><br/>
            <a href="https://github.com/seuusuario/projeto2" target="_blank">Ver no GitHub</a>
        </div>
    </section>
    <section id="habilidades">
        <h2>Habilidades</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>React</li>
            <li>Node.js</li>
        </ul>
    </section>
    <section id="contato">
        <h2>Contato</h2>
        <p>Você pode me encontrar no:</p>
        <ul>
            <li>Email:thaynavieira679@gmail.com</li>
            <li>LinkedIn: <a href="https://linkedin.com/in/seuusuario" target="_blank">linkedin.com/in/thay</a></li>
            <li>Contato:(82)9965473</li>
        </ul>
    </section>
    <footer>
        <p>&copy; 2024 chaylla. Todos os direitos reservados.</p>
    </footer>
    <script>
        // Adicione seus scripts JavaScript aqui, se necessário.
    </script>
</body>
</html>
